{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // --- Language / output ---
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    // @colyseus/schema @type() decorators are legacy decorators and are
    // incompatible with define-semantics class fields — Colyseus requires
    // exactly this pair of flags for state sync to work.
    "useDefineForClassFields": false,
    "experimentalDecorators": true,

    // --- Strictness (mandatory across the whole project) ---
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // --- Module interop / bundler friendliness ---
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    // Nothing here emits JS: Vite bundles the client, tsx runs the server,
    // and shared is consumed as source. tsc is used only for type-checking.
    "noEmit": true,
    "skipLibCheck": true
  }
}
